<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Home Page </title>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"> </script>
    </head>
    <body>
      <header>
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="logo">
                    <img src="image/PowerIcon.png" alt="Power Logo">
                </a>
                <a href="index.html" class="active">Home</a>
                <a href="televisions.html">Televisions</a>
                <a href="aboutus.html">About Us</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            </div>
        </header>
        <main>
            <h1> About Our Company</h1>
            <p> Power Appliances is dedicated to helping the world to make informed choices.
                Our mission is to promote sustainable living by providing accessible information on energy efficiency.
            </p>
            <p>
                We focus on appliances commonly used in Malaysian households and provide guidance on selecting products with the best energy ratings.
            </p>
        </main>
         <footer>
        <p>&copy; <span id="year"></span>Sharlene Lim Khai Xing. Assisted by ChatGPT.</p>
       </footer>
    </body>
</html>